[slide 1] hey guys, My name is ChenXiyu and i'm based on Xi'an Office. Today I want to share you some special experience that very important for me.actualy, it's about weight lose. let's begin with a  picture first 
[slide 2] can you imagin that, yeah that' me. it's about 3 years ago, when i was a fresh man in my university.I was about 75kg at that time. i was so weak that i get breathe heavy even though i just running for a while.
[slide 3] but one day, i decide to do something to change that situations, i just wana be a better mover.if i can get a better figure though this, that's will be great. so I went to the gym, and try to lose some weight. 
[slide 4] before my gym close down. i just lose 3 kg. at that time. i have poor knowlege about fitness training. so even though i tried very hard to do exercise but there is less progress i get. 
[slide 5] until i meet this book -- convict conditioning -- chinese version named 囚徒健身. 
[slide 6]it's a book to tell you ,How to bust free of all weakness-- using the lost secrets of supreme survival strength.i think the most important thing i get from the book is a strong belief that i can beat the fat monster and i will get better figure.
[slide 7]previously. i said that my gym become impoverished, and after that, i just follow the instruction form that book. and also trying hard.
[slide 8]


[slide 20]at last, what i realy want to say is belife is the key to get things done.
